{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"arduino-cli",
		"Arduino-like IDE",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ColorPick",
		"ColorPicker",
		"Compass",
		"Create Js Completions",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Goto-CSS-Declaration",
		"Haxe",
		"haxelang",
		"hextoASCII",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LineEndings",
		"Markdown Extended",
		"Material Theme",
		"Mithrilizer",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"ReactJS",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Compiler",
		"SCSS Expander",
		"SCSS Snippets",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"Swift",
		"Swift Foundation Completions",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Orchis",
		"TikZ",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
